<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>This is my html</title>
        <link href="base.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
    </head>
    <body class="work_on_smarthphone">
        <header>
            <li>&#9832;</li>
            <ul>
                <li>
                    <a href="tweets.html">tweets</a>
                </li>
            </ul>
        </header>
        <main>
            <article>
                <p>This is my first attempt in writting html with alx and i can't to see how the road trip will turnout <br>
                    can't wait to get started properlly</p>
                    <h1>This is my html heading 1</h1>
                    <h2>This is my html heading 2</h2>
                    <h3>this is my html heading 3</h3>
                    <a href="https://www.google.com" title="google"> <img src="AI.png" alt="Ai logo"></a>
                    <br>
                    <a href="file:///C:/Users/User/alx_html_css/alx_html_css/html_basic/tweets.html">tweets.html</a>
                    <table>
                        <thead>
                            <th> Name </th>
                            <th>Age</th>
                            <th>Country</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John</td>
                                <td>25</td>
                                <td>USA</td>
                            </tr>
                            <tr>
                                <td>Emily</td>
                                <td>28</td>
                                <td>CANADA</td>
                            </tr>
                            <tr>
                                <td>Micheal</td>
                                <td>32</td>
                                <td>Australia</td>
                            </tr>
                            <tr>
                                <td>Sophia</td>
                                <td>21</td>
                                <td>UK</td>
                            </tr>
                        </tbody>
                    </table>
            </article>
            <aside>
                <p>just reading for now </p>
            </aside>
        </main>
        <footer>
            <li>&#9832;</li>
            <p>Made by EZE CHINEDU <a href="https://https://intranet.alxswe.com/projects/2047"> here </a></p>
        </footer>
    </body>
    
    
</html>